services:
  pdf-to-csv:
    build:
      context: .
      dockerfile: Dockerfile
    image: pdf-to-csv:latest
    container_name: pdf-to-csv
    restart: unless-stopped
    ports:
      - "8001:8001"
    volumes:
      - .:/app
    environment:
      PYTHONUNBUFFERED: "1"
      TZ: "America/Sao_Paulo"
